"""
Beep-коды представлены последовательностью звуковых сигналов
Например, 1-1-2 означает 1 звуковой сигнал, пауза, 1 звуковой сигнал, пауза, и 2 звуковых сигнала.
"""
Dell = {
    '1 - 2': 'Не подключена видеокарта',
    '1 - 2 - 2 - 3': 'Ошибка контрольной суммы ПЗУ BIOS',
    '1 - 3 - 1 - 1': 'Ошибка обновления DRAM',
    '1 - 3 - 1 - 3': 'Ошибка клавиатуры 8742',
    '1 - 3 - 3 - 1': 'Неисправна память',
    '1 - 3 - 4 - 1': 'Ошибка ОЗУ на линии xxx',
    '1 - 3 - 4 - 3': 'Ошибка ОЗУ на младшем бите xxx',
    '1 - 4 - 1 - 1': 'Ошибка ОЗУ на старшем бите xxx'
}
